.widget {
  margin-top: 15px;
  background-color: #fafafa;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

.myGridContainer {
  margin-top: 15px;
}

.myGrid {
  background-color: #fafafa;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

.myGridInside, .widget-container {
	margin: 15px;
}

body {
	background: #e9e9e9 url(../img/tiny_grid.png) repeat 0 0;
}

.controls-text {
  vertical-align: middle;
  line-height: 30px;
}

.input-big {
  width: 320px;
}

.select-big {
  width: 335px;
}

.newLine {
  clear: left;
}

.myGridTitle {
  color: #3A87AD;
}