<div id="contatti">
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1398.8179172585799!2d9.229614190010597!3d45.47713931823814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd09dd574f2ef6397!2sPoli.Radio!5e0!3m2!1sit!2sit!4v1412074953948" width="100%" height="240" frameborder="0" style="border:0"></iframe>

    <!--<a style="position: absolute; top: 0;" class="mobile-hidden" href='https://citymapper.com/go/2y5wj7' target="_blank"><img src="https://static.citymapper.com/img/embed/GetMeThere_Citymapper.png" alt="Get directions with Citymapper" /></a>-->
    <div class="col-sx">
        <div class="col-title">POLI.RADIO</div>
        <hr />

        <h5>NOT AM / NOT FM</h5>
        <p>POLI.RADIO è la Web radio ufficiale degli studenti del Politecnico di Milano.</p>
        <p>Suona la musica che già conosci e quella che non hai mai sentito. Indie, alternative e rock classico: secondo il format radiofonico AAA (Adult Album Alternative).</p>

        <p>
            <i class="fas fa-thumbtack"></i>Edificio 9A presso Politecnico di Milano<br><i style="visibility: hidden;" class="fas fa-thumbtack"></i>Piazza Leonardo da Vinci 32<br><i style="visibility: hidden;" class="fas fa-thumbtack"></i>20129, Milano
        </p>

        <p>
            <i class="fas fa-envelope"></i><a href="mailto:info@poliradio.it">info@poliradio.it</a><br>
            <i class="fas fa-envelope"></i><a href="mailto:info@poliradio.it">redazione@poliradio.it</a>
        </p>

        <p>
            <table style="width: 100%; border: 0;">
                <tr>
                    <td style="width: 60%">
                        <a target="_blank" href="https://api.whatsapp.com/send?phone=393203205652">
                            <i class="fab fa-whatsapp"></i>Whatsapp
                        </a>
                    </td>
                    <td style="width: 40%; text-align: right;">
                        <a target="_blank" href="https://api.whatsapp.com/send?phone=393203205652">
                            +39 320 320 56 52
                        </a>
                    </td>
                </tr>

                <tr>
                    <td style="width: 60%">
                        <a target="_blank" href="http://telegram.me/poliradiobot">
                            <i class="fab fa-telegram"></i>Telegram
                        </a>
                    </td>
                    <td style="width: 40%;  text-align: right;">
                        <a target="_blank" href="http://telegram.me/poliradiobot">
                            @poliradiobot
                        </a>
                    </td>
                </tr>
            </table>
        </p>
        <p>
            Iniziativa realizzata con il contributo del <a href="https://www.polimi.it" target="_BLANK">POLITECNICO DI MILANO</a>
        <p/>
    </div>

    <div class="col-dx">
        <div class="col-title">PARTNER</div>
        <hr />

        <div id="circles">
            <a target="_blank" href="https://szigetfestival.com/it/" class="sponsor-circle sziget"></a>
            <a target="_blank" href="http://www.homefestival.eu/it/" class="sponsor-circle homefestival"></a>
            <a target="_blank" href="https://www.lollapaloozade.com/en/" class="sponsor-circle loolapaloza-berlin-festival"></a>
            <a target="_blank" href="https://balatonsound.com/it/" class="sponsor-circle balatonsound-festival"></a>
            <a target="_blank" href="http://www.bigbangmusicfest.com/" class="sponsor-circle bigbang-festival"></a>
            <?php /*<a target="_blank" href="https://www.necst.it/" class="sponsor-circle necst"></a>*/ ?>
            <?php /*<a target="_blank" href="https://www.poul.org/" class="sponsor-circle poul"></a>/* ?>
            <?php /*<a target="_blank" href="https://www.reply.com/it/" class="sponsor-circle reply"></a>*/ ?>
            <a target="_blank" href="http://www.redbull.com/it/it"  class="sponsor-circle redbull"></a>
            <a target="_blank" href="http://www.fm-world.com/"  class="sponsor-circle fmworld"></a>
            <a target="_blank" href="https://www.milanodesignfilmfestival.com/"  class="sponsor-circle mdff"></a>
            <a target="_blank" href="https://www.offsidefestitalia.com/"  class="sponsor-circle offside"></a>
        </div>

        <div class="clear"></div>
    </div>

    <div class="clear"></div>
</div>
